# Inventory Errors #
`CellAO.Enums.InventoryError`  

----------


**OK**,

**HaveUniqueAlready**,

**InventoryIsFull**,

**CannotBeEquipped**,

**RequirementsNotMet**,

**Invalid**


----------

*Copyright © 2014 CellAO Team*

*Created by MarkDownDocumentator Version 1.4.2.3423 - Night Predator*


